Welcome to the ad island information report.
This report was created on 2026-04-01.
Now showing current commercials and ads playing...

--------------------
Sponsor Name: Everyday ad
Contract Start/End Date: 2026-01-01 / 2027-01-01
Contract length: 52 weeks and 1 days.
Remaining: 39 weeks and 2 days.
Ad space:
(S: 4) (M: 4) (T: 4) (W: 4) (T: 4) (F: 4) (S: 4)
Airing on all stations.
--------------------

--------------------
Sponsor Name: Weekend ad
Contract Start/End Date: 2026-03-19 / 2027-03-21
Contract length: 52 weeks and 3 days.
Remaining: 50 weeks and 4 days.
Ad space:
(S: 1) (M: 0) (T: 0) (W: 0) (T: 0) (F: 0) (S: 1)
Airing on all stations.
--------------------

--------------------
Sponsor Name: Coffee 1
Contract Start/End Date: 2026-02-20 / 2026-05-01
Contract length: 10 weeks and 0 days.
Remaining: 4 weeks and 2 days.
Ad space:
(S: 3) (M: 4) (T: 1) (W: 1) (T: 1) (F: 4) (S: 3)
Airing in CIOG.
--------------------

--------------------
Sponsor Name: Coffee 2
Contract Start/End Date: 2026-02-21 / 2026-05-01
Contract length: 9 weeks and 6 days.
Remaining: 4 weeks and 2 days.
Ad space:
(S: 1) (M: 1) (T: 1) (W: 8) (T: 1) (F: 1) (S: 4)
Airing in CIOG.
Airing in CJLU.
--------------------

--------------------
Sponsor Name: Accounting firm
Contract Start/End Date: 2026-03-26 / 2026-09-01
Contract length: 22 weeks and 5 days.
Remaining: 21 weeks and 6 days.
Ad space:
(S: 4) (M: 4) (T: 4) (W: 4) (T: 4) (F: 4) (S: 4)
Airing in CITA.
Airing in CJLU.
--------------------

--------------------
Sponsor Name: Halifax ad
Contract Start/End Date: 2026-03-25 / 2026-04-25
Contract length: 4 weeks and 3 days.
Remaining: 3 weeks and 3 days.
Ad space:
(S: 2) (M: 2) (T: 2) (W: 2) (T: 2) (F: 2) (S: 2)
Airing in CJLU.
--------------------

********************
NOW CALCULATING AD SPACE...
Total CITA space: (50, 25, 40, 35, 40, 60, 65)
Used CITA space: [9, 8, 8, 8, 8, 8, 9]
Available CITA space: [41, 17, 32, 27, 32, 52, 56]

Total CIOG space: (50, 25, 40, 35, 40, 60, 65)
Used CIOG space: [9, 9, 6, 13, 6, 9, 12]
Available CIOG space: [41, 16, 34, 22, 34, 51, 53]

Total CJLU space: (50, 25, 40, 35, 40, 60, 65)
Used CJLU space: [12, 11, 11, 18, 11, 11, 15]
Available CJLU space: [38, 14, 29, 17, 29, 49, 50]
********************
